# OnlineShopping

OnlineShopping/: pom.xml
OnlineShopping/src/main/java/com/niit/OnlineShopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
OnlineShopping/src/main/java/com/niit/OnlineShopping/controllers/: PageController.java
OnlineShopping/src/main/java/com/niit/OnlineShopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
OnlineShopping/src/main/java/com/niit/OnlineShopping/handler/: CheckoutHandler.java  RegisterHandler.java
OnlineShopping/src/main/java/com/niit/OnlineShopping/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
OnlineShopping/src/main/java/com/niit/OnlineShopping/service/: CartService.java
OnlineShopping/src/main/java/com/niit/OnlineShopping/util/: FileUtil.java
OnlineShopping/src/main/java/com/niit/OnlineShopping/validator/: ProductValidator.java
OnlineShopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
OnlineShopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  login.jsp  page.jsp  register.jsp
OnlineShopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
OnlineShopping/src/main/webapp/assets/js/: productsController.js
